# whatkey

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  README.md  README.ru.md  VersionParser.cs  WhatKey.csproj  whatkey.sln
.github/: FUNDING.yml
.github/workflows/: build.yml  release.yml
Assets/: hotkeys.defaults.json
Converters/: KeyAccentBrushConverter.cs  KeyToken.cs  KeyTokensConverter.cs
Models/: AppHotkeys.cs  AppSettings.cs  HotkeyEntry.cs  HotkeyGroup.cs  HotkeysData.cs
Properties/: InternalsVisibleTo.cs
Services/: ActiveWindowService.cs  AutostartService.cs  HotkeysLoadResult.cs  HotkeysStorageService.cs  IActiveWindowService.cs  KeyboardHookService.cs  UpdateCheckResult.cs  UpdateService.cs
ViewModels/: BaseViewModel.cs  EditorViewModel.cs  OverlayViewModel.cs  RelayCommand.cs
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
docs/: index.html  style.css
docs/plans/: 2026-03-05-multi-column-hotkeys-overlay.md  2026-04-21-fix-hold-state-reset.md  2026-04-22-hotkey-categories-and-key-color-highlighting.md  2026-04-23-add-update-checking.md  2026-04-24-fix-version-minver-git-tags.md  20260423-overlay-ratio-based-sizing.md
docs/plans/completed/: 2026-03-05-multi-column-hotkeys-overlay.md  20260423-groups-bar-full-width-layout.md
docs/superpowers/specs/: 2026-04-23-overlay-ratio-based-sizing-design.md
installer/: WhatKey.iss
tests/WhatKey.Tests/: AppSettingsTests.cs  AppVersionTests.cs  AutostartServiceTests.cs  BackupDataFileTests.cs  EditorRuntimeSettingsTests.cs  EditorViewModelCommandTests.cs  HotkeyGroupMigrationTests.cs  HotkeysStorageServiceTests.cs  KeyAccentBrushConverterTests.cs  KeyTokensConverterTests.cs  KeyboardHookServiceHoldStateTests.cs  KeyboardHookServiceSettingsTests.cs  OverlayLayoutTests.cs  ProcessNamesTextTests.cs  TestStorageScope.cs  UpdateServiceTests.cs  WhatKey.Tests.csproj
