<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>WhatKey</AssemblyName>
    <RootNamespace>WhatKey</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>7.3</LangVersion>
    <ApplicationIcon>Assets\whatkey.ico</ApplicationIcon>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
    <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\hotkeys.defaults.json" />
    <Resource Include="Assets\whatkey.png" />
    <Resource Include="Assets\whatkey.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
    <Compile Remove="ViewModels\* (*).cs" />
    <Compile Remove="artifacts\**\*" />
    <EmbeddedResource Remove="tests\**\*" />
    <EmbeddedResource Remove="artifacts\**\*" />
    <None Remove="tests\**\*" />
    <None Remove="artifacts\**\*" />
    <Page Remove="tests\**\*" />
    <Page Remove="artifacts\**\*" />
  </ItemGroup>

</Project>
